{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1999645924,
      "isDeleted": false,
      "id": "R6RLCdCAkWGJLZcvUIFG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1045.8328170776367,
      "y": -1947.0825776826591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.2230224609375,
      "height": 210.71142578125,
      "seed": 2013700956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tjdn3IMEVCM3vkGvgNgdT"
        }
      ],
      "updated": 1681835624070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1960870748,
      "isDeleted": false,
      "id": "tjdn3IMEVCM3vkGvgNgdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1059.5243682861328,
      "y": -1901.7268647920341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.8399200439453,
      "height": 120,
      "seed": 260410204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835624070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data contracts\nas code\n--\nOpenDataMesh \n(ODM), Protobuf, \nSmithy, Avro, dbt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6RLCdCAkWGJLZcvUIFG5",
      "originalText": "Data contracts\nas code\n--\nOpenDataMesh (ODM), Protobuf, Smithy, Avro, dbt",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 2045391716,
      "isDeleted": false,
      "id": "vhlYJ_xxo9G8rICFYqgXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3993983361962,
      "y": -1713.267854985719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.54253472222206,
      "height": 37.11371527777783,
      "seed": 896850279,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 395322588,
      "isDeleted": false,
      "id": "82VsMeu4AQlumZoORA-ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3455788917503,
      "y": -1857.2088272079413,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 157.8862847222224,
      "height": 163.75,
      "seed": 211752585,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24305555555567082,
          162.33506944444446
        ],
        [
          157.64322916666674,
          162.33940972222229
        ],
        [
          157.0355902777776,
          -1.4105902777777146
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 76949220,
      "isDeleted": false,
      "id": "ZqbGiu7aqb3XCpSoSls3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0417594473073,
      "y": -1876.68365359683,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 155.54253472222206,
      "height": 37.11371527777783,
      "seed": 1752534633,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1416571228,
      "isDeleted": false,
      "id": "BDBFYRka5f1cr_edDkQ0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5582525028614,
      "y": -1856.9093480412744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6553819444445708,
      "height": 165.72916666666669,
      "seed": 2127186377,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6553819444445708,
          165.72916666666669
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1282910820,
      "isDeleted": false,
      "id": "FaSiVy3hE-gl32hLhGq59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2231830584168,
      "y": -1857.877229985719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3454861111110858,
      "height": 164.96093749999994,
      "seed": 634996903,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3454861111110858,
          164.96093749999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1609701596,
      "isDeleted": false,
      "id": "TwCM5lWbJvTozKGGQi9qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 819.5193634033203,
      "y": -1794.4074220430107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.16792297363281,
      "height": 40,
      "seed": 622384860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835615159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storage for the\ndata contracts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage for the\ndata contracts",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 653100380,
      "isDeleted": false,
      "id": "6yoy_chssxcNX6o4fuwmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1045.6968307495117,
      "y": -1848.6949586641044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.60516357421875,
      "height": 62.147674560546875,
      "seed": 702607460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681835632189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.60516357421875,
          62.147674560546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1344086236,
      "isDeleted": false,
      "id": "Dn5aYHhSAxez792C40uBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1042.8771286010742,
      "y": -1679.950207687542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.03125,
      "height": 227.73236083984375,
      "seed": 842375652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681835673408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1949884252,
      "isDeleted": false,
      "id": "6hvF0PIu2HjQVwj1Nhr0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1093.1760864257812,
      "y": -1649.7967653047294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.92796325683594,
      "height": 60,
      "seed": 1752185820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835676958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tooling\n--\nSchemata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooling\n--\nSchemata",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1071434724,
      "isDeleted": false,
      "id": "wx5fvQsPt4gAmEU5HIdOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1259.9738082885742,
      "y": -1651.2138185273857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.1612548828125,
      "height": 40.67926025390625,
      "seed": 801920100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJnWGKpUirRnESrLIDU1c"
        },
        {
          "id": "zu3uUTh_HpgrLGJdYEtf6",
          "type": "arrow"
        }
      ],
      "updated": 1681835766065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1376867420,
      "isDeleted": false,
      "id": "EJnWGKpUirRnESrLIDU1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1284.9464645385742,
      "y": -1640.8741884004326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.2159423828125,
      "height": 20,
      "seed": 880498140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835766065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Protobuf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx5fvQsPt4gAmEU5HIdOr",
      "originalText": "Protobuf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 371091676,
      "isDeleted": false,
      "id": "qBYazSMOGCFUZTUGs8WUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1260.9375534057617,
      "y": -1559.9214601289482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 78534500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ddke6M6guYfoQKgG9UaN"
        }
      ],
      "updated": 1681835766065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 805184228,
      "isDeleted": false,
      "id": "3Ddke6M6guYfoQKgG9UaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1274.8415832519531,
      "y": -1544.9214601289482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.19194030761719,
      "height": 20,
      "seed": 2014237156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835766065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OpenDataMesh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBYazSMOGCFUZTUGs8WUn",
      "originalText": "OpenDataMesh",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1098917476,
      "isDeleted": false,
      "id": "zu3uUTh_HpgrLGJdYEtf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1318.7253952026367,
      "y": -1607.2270021211357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9849853515625,
      "height": 49.5269775390625,
      "seed": 1580188892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681835766919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wx5fvQsPt4gAmEU5HIdOr",
        "focus": 0.10828079799569044,
        "gap": 3.30755615234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.9849853515625,
          49.5269775390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}