{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1999645924,
      "isDeleted": false,
      "id": "R6RLCdCAkWGJLZcvUIFG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1045.8328170776367,
      "y": -1947.0825776826591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.2230224609375,
      "height": 210.71142578125,
      "seed": 2013700956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tjdn3IMEVCM3vkGvgNgdT"
        }
      ],
      "updated": 1681835624070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1960870748,
      "isDeleted": false,
      "id": "tjdn3IMEVCM3vkGvgNgdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1059.5243682861328,
      "y": -1901.7268647920341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.8399200439453,
      "height": 120,
      "seed": 260410204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835624070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data contracts\nas code\n--\nOpenDataMesh \n(ODM), Protobuf, \nSmithy, Avro, dbt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6RLCdCAkWGJLZcvUIFG5",
      "originalText": "Data contracts\nas code\n--\nOpenDataMesh (ODM), Protobuf, Smithy, Avro, dbt",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 2045391716,
      "isDeleted": false,
      "id": "vhlYJ_xxo9G8rICFYqgXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3993983361962,
      "y": -1713.267854985719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.54253472222206,
      "height": 37.11371527777783,
      "seed": 896850279,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 395322588,
      "isDeleted": false,
      "id": "82VsMeu4AQlumZoORA-ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3455788917503,
      "y": -1857.2088272079413,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 157.8862847222224,
      "height": 163.75,
      "seed": 211752585,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24305555555567082,
          162.33506944444446
        ],
        [
          157.64322916666674,
          162.33940972222229
        ],
        [
          157.0355902777776,
          -1.4105902777777146
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 76949220,
      "isDeleted": false,
      "id": "ZqbGiu7aqb3XCpSoSls3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0417594473073,
      "y": -1876.68365359683,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 155.54253472222206,
      "height": 37.11371527777783,
      "seed": 1752534633,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1416571228,
      "isDeleted": false,
      "id": "BDBFYRka5f1cr_edDkQ0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5582525028614,
      "y": -1856.9093480412744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6553819444445708,
      "height": 165.72916666666669,
      "seed": 2127186377,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6553819444445708,
          165.72916666666669
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1282910820,
      "isDeleted": false,
      "id": "FaSiVy3hE-gl32hLhGq59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2231830584168,
      "y": -1857.877229985719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3454861111110858,
      "height": 164.96093749999994,
      "seed": 634996903,
      "groupIds": [
        "fGsf0DPm0OG4GZgSfq9aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835592318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3454861111110858,
          164.96093749999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 771225188,
      "isDeleted": false,
      "id": "TwCM5lWbJvTozKGGQi9qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 822.8473663330078,
      "y": -1794.4074220430107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.51191711425781,
      "height": 60,
      "seed": 622384860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838615184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Versioned store\n--\nGit repository",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioned store\n--\nGit repository",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 653100380,
      "isDeleted": false,
      "id": "6yoy_chssxcNX6o4fuwmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1045.6968307495117,
      "y": -1848.6949586641044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.60516357421875,
      "height": 62.147674560546875,
      "seed": 702607460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681835632189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.60516357421875,
          62.147674560546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1344086236,
      "isDeleted": false,
      "id": "Dn5aYHhSAxez792C40uBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1042.8771286010742,
      "y": -1679.950207687542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.03125,
      "height": 227.73236083984375,
      "seed": 842375652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681835673408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1949884252,
      "isDeleted": false,
      "id": "6hvF0PIu2HjQVwj1Nhr0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1093.1760864257812,
      "y": -1649.7967653047294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.92796325683594,
      "height": 60,
      "seed": 1752185820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835676958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tooling\n--\nSchemata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooling\n--\nSchemata",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1369745756,
      "isDeleted": false,
      "id": "wx5fvQsPt4gAmEU5HIdOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1414.9919967651367,
      "y": -1664.986615158245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.1612548828125,
      "height": 40.67926025390625,
      "seed": 801920100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJnWGKpUirRnESrLIDU1c"
        },
        {
          "id": "zu3uUTh_HpgrLGJdYEtf6",
          "type": "arrow"
        },
        {
          "id": "vk3Vz9QB9LkkJJ2mAG3h0",
          "type": "arrow"
        },
        {
          "id": "Jh_8R5j-akJIUBSq2FIp1",
          "type": "arrow"
        }
      ],
      "updated": 1681838308541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 123349604,
      "isDeleted": false,
      "id": "EJnWGKpUirRnESrLIDU1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1439.9646530151367,
      "y": -1654.646985031292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.2159423828125,
      "height": 20,
      "seed": 880498140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838308541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Protobuf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx5fvQsPt4gAmEU5HIdOr",
      "originalText": "Protobuf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 371091676,
      "isDeleted": false,
      "id": "qBYazSMOGCFUZTUGs8WUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1260.9375534057617,
      "y": -1559.9214601289482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 78534500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ddke6M6guYfoQKgG9UaN"
        }
      ],
      "updated": 1681835766065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 805184228,
      "isDeleted": false,
      "id": "3Ddke6M6guYfoQKgG9UaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1274.8415832519531,
      "y": -1544.9214601289482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.19194030761719,
      "height": 20,
      "seed": 2014237156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835766065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OpenDataMesh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBYazSMOGCFUZTUGs8WUn",
      "originalText": "OpenDataMesh",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1384062428,
      "isDeleted": false,
      "id": "zu3uUTh_HpgrLGJdYEtf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1428.567766751262,
      "y": -1620.999798751995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.85738619706285,
      "height": 63.299774169921875,
      "seed": 1580188892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681838308541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wx5fvQsPt4gAmEU5HIdOr",
        "focus": 0.10828079799569044,
        "gap": 3.30755615234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -96.85738619706285,
          63.299774169921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1861172708,
      "isDeleted": false,
      "id": "vk3Vz9QB9LkkJJ2mAG3h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1456.3887667062784,
      "y": -1617.4171571504326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.903611959193995,
      "height": 61.609100341796875,
      "seed": 868632156,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681838308541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wx5fvQsPt4gAmEU5HIdOr",
        "focus": 0.4884878357051805,
        "gap": 6.89019775390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38.903611959193995,
          61.609100341796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 812868060,
      "isDeleted": false,
      "id": "_OJnFfTHeL31iIg9Aia-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1426.6882858276367,
      "y": -1556.7289552461357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 78534500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZV2D_CUSL0lghaz1iJ7D"
        },
        {
          "id": "Jh_8R5j-akJIUBSq2FIp1",
          "type": "arrow"
        }
      ],
      "updated": 1681838304453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 822778716,
      "isDeleted": false,
      "id": "_ZV2D_CUSL0lghaz1iJ7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1474.7843017578125,
      "y": -1541.7289552461357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.80796813964844,
      "height": 20,
      "seed": 2014237156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681835984526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smithy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OJnFfTHeL31iIg9Aia-v",
      "originalText": "Smithy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1772416228,
      "isDeleted": false,
      "id": "6TaJzFHnvGI8IKYzoKRrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1599.8814010620117,
      "y": -1559.4686403047294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.9368896484375,
      "height": 54.54931640625,
      "seed": 1088818404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bM6d6QGfsMznUGbtXhPgP"
        },
        {
          "id": "Jh_8R5j-akJIUBSq2FIp1",
          "type": "arrow"
        }
      ],
      "updated": 1681838306470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1517755236,
      "isDeleted": false,
      "id": "bM6d6QGfsMznUGbtXhPgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1604.9858779907227,
      "y": -1552.1939821016044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.72793579101562,
      "height": 40,
      "seed": 1321059556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838296406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Great\nExpectations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TaJzFHnvGI8IKYzoKRrC",
      "originalText": "Great\nExpectations",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1502994788,
      "isDeleted": false,
      "id": "Jh_8R5j-akJIUBSq2FIp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1485.5741746678514,
      "y": -1622.3482942353935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.34656229814618,
      "height": 59.185638427734375,
      "seed": 868632156,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681838308542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wx5fvQsPt4gAmEU5HIdOr",
        "focus": 0.46248307554124507,
        "gap": 1.9590606689453125
      },
      "endBinding": {
        "elementId": "6TaJzFHnvGI8IKYzoKRrC",
        "focus": 0.7252732211905771,
        "gap": 3.6940155029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          177.34656229814618,
          59.185638427734375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}